<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<style>
    body{
        font-family: arial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    input{
        height:30px;
        outline: none;
       
    }
button{
    background-color:green;
    color: white;
    border: none;
    outline: none;
    width:65px;
    height:32px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
   
}


.lists,.listsinput {
    display: grid;
    grid-template-columns: 300px 170px 100px;
    align-items: center;
    margin: 5px;
    column-gap: 20px;
    row-gap: 20px;
}
.lists{
    margin-top: 20px;
}

.delete{
    background-color: rgb(191, 5, 5);

}
</style>
<body>
    <h1>To Do List</h1>
    <div class="listsinput">
        <input type="text" name="" class="input" placeholder="To do items">
        <input type="date" name="" class="date" >
        <button type="button" onclick="add()" class="add">Add</button>
    </div>
    <div class="lists">

    </div>

    <script>
    const list = document.querySelector('.input');
    const date = document.querySelector('.date');
    const todo = document.querySelector('.lists');

    let works= JSON.parse(localStorage.getItem('message'));
    if(!works){
       works= [
            {
                name:"Make dinner",
                Duedate:"16-08-2024"
            },
            {
                name:"Make Lunch",
                Duedate:"16-08-2024"
            }
        ] ;
    }
    
    function storeStorage(){
        localStorage.setItem('message',JSON.stringify(works));
    }
    let dates = [];
    
    function add(){

        const name = list.value;
        const time = date.value
        works.push
            ({
                name:name,
                Duedate:time
            }
            );
        renderTodo();
        
    }
    renderTodo();
    function renderTodo(){
        list.value='';
        var i=0;
        let toDoLists = '';
        while(i<works.length){
            toDoLists += `
                <div>
                    ${works[i].name} 
                </div>
                <div>
                    ${works[i].Duedate}
                </div>    
                <button class = "delete" onclick="
                    works.splice(${i},1);
                    renderTodo();
                    ">Delete</button>
                `;
            i++;
        }
        todo.innerHTML=toDoLists;
        storeStorage();
        
    }

        
    </script>
</body>
</html>